[package]
name = "mkgitignore"
version = "0.2.0"
authors = ["Dante Helmore <cprootintootinsecrets@gmail.com>"]
edition = "2018"

description = "A simple program that can quickly instantiate a .gitignore without the hassle of looking for a good one."
repository = "https://gitlab.com/FrostBytes/mkgitignore"
license = "Unlicense"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33"
toml = "0.5"
reqwest = { version = "0.10", features = ["blocking"] }